

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none


#spring.security.strategy=MODE_THREADLOCAL

#spring.security.strategy=MODE_INHERITABLETHREADLOCAL

spring.security.strategy=MODE_GLOBAL
#NOT APPROPRIATE IN web