

spring.main.allow-circular-references=true

server.port=9090

auth.server.base.url=http://localhost:8080


jwt.signing.key=kT5BFMntdKxDkjvQZH8Y60vUulUXL0JXXSq1MgGttXKoQxozgSBF60qwLcdJ2W0K46lQCuihAnS4QXYC3DQN7SCAuXmZG7FEvzsNDjyAICAD2jhdoRWKojCVl-kkNpLW61HbRyVZ8Q8L4EwL-bmMJFsz9mRjioPMjXOHJY3IZUZtbfl82CoPYyk-mKy76_BoRrNo7AKgaRU2ICuv48ujLRpltE8-RTSJZhDvAsatPNAin2qmOHEROU_kNxiJkrPVesbHA174RgzIWYALFO6yfo8LR1kNihJBnFXMZcpPFiUixJXtYJA6XJ63R2mvgtoaEDMP1Cs31h2KzhEWJ9UgQQ