2021-12-06 13:35:53.478 ERROR 936 --- [main] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: java.lang.IllegalStateException: Logback configuration error detected: 
ERROR in ch.qos.logback.core.joran.action.IncludeAction - One of "path", "resource" or "url" attributes must be set.
ERROR in ch.qos.logback.core.joran.spi.Interpreter@3:95 - no applicable action for [appender], current ElementPath  is [[configuration][include][appender]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@4:15 - no applicable action for [file], current ElementPath  is [[configuration][include][appender][file]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@6:78 - no applicable action for [encoder], current ElementPath  is [[configuration][include][appender][encoder]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@7:22 - no applicable action for [Pattern], current ElementPath  is [[configuration][include][appender][encoder][Pattern]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@12:90 - no applicable action for [rollingPolicy], current ElementPath  is [[configuration][include][appender][rollingPolicy]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@13:30 - no applicable action for [fileNamePattern], current ElementPath  is [[configuration][include][appender][rollingPolicy][fileNamePattern]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@16:26 - no applicable action for [maxFileSize], current ElementPath  is [[configuration][include][appender][rollingPolicy][maxFileSize]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@17:25 - no applicable action for [maxHistory], current ElementPath  is [[configuration][include][appender][rollingPolicy][maxHistory]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@18:27 - no applicable action for [totalSizeCap], current ElementPath  is [[configuration][include][appender][rollingPolicy][totalSizeCap]]
ERROR in ch.qos.logback.core.joran.action.AppenderRefAction - Could not find an appender named [ROLLING-APPENDER]. Did you define it below instead of above in the configuration file?
ERROR in ch.qos.logback.core.joran.action.AppenderRefAction - See http://logback.qos.ch/codes.html#appender_order for more details.
	at org.springframework.boot.context.logging.LoggingApplicationListener.initializeSystem(LoggingApplicationListener.java:328)
	at org.springframework.boot.context.logging.LoggingApplicationListener.initialize(LoggingApplicationListener.java:282)
	at org.springframework.boot.context.logging.LoggingApplicationListener.onApplicationEnvironmentPreparedEvent(LoggingApplicationListener.java:240)
	at org.springframework.boot.context.logging.LoggingApplicationListener.onApplicationEvent(LoggingApplicationListener.java:216)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:176)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:169)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:143)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:131)
	at org.springframework.boot.context.event.EventPublishingRunListener.environmentPrepared(EventPublishingRunListener.java:85)
	at org.springframework.boot.SpringApplicationRunListeners.lambda$environmentPrepared$2(SpringApplicationRunListeners.java:66)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1540)
	at org.springframework.boot.SpringApplicationRunListeners.doWithListeners(SpringApplicationRunListeners.java:120)
	at org.springframework.boot.SpringApplicationRunListeners.doWithListeners(SpringApplicationRunListeners.java:114)
	at org.springframework.boot.SpringApplicationRunListeners.environmentPrepared(SpringApplicationRunListeners.java:65)
	at org.springframework.boot.SpringApplication.prepareEnvironment(SpringApplication.java:338)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:296)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1301)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1290)
	at com.example.demodefaultloglogback.DemoDefaultLogLogbackApplication.main(DemoDefaultLogLogbackApplication.java:22)
Caused by: java.lang.IllegalStateException: Logback configuration error detected: 
ERROR in ch.qos.logback.core.joran.action.IncludeAction - One of "path", "resource" or "url" attributes must be set.
ERROR in ch.qos.logback.core.joran.spi.Interpreter@3:95 - no applicable action for [appender], current ElementPath  is [[configuration][include][appender]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@4:15 - no applicable action for [file], current ElementPath  is [[configuration][include][appender][file]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@6:78 - no applicable action for [encoder], current ElementPath  is [[configuration][include][appender][encoder]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@7:22 - no applicable action for [Pattern], current ElementPath  is [[configuration][include][appender][encoder][Pattern]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@12:90 - no applicable action for [rollingPolicy], current ElementPath  is [[configuration][include][appender][rollingPolicy]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@13:30 - no applicable action for [fileNamePattern], current ElementPath  is [[configuration][include][appender][rollingPolicy][fileNamePattern]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@16:26 - no applicable action for [maxFileSize], current ElementPath  is [[configuration][include][appender][rollingPolicy][maxFileSize]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@17:25 - no applicable action for [maxHistory], current ElementPath  is [[configuration][include][appender][rollingPolicy][maxHistory]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@18:27 - no applicable action for [totalSizeCap], current ElementPath  is [[configuration][include][appender][rollingPolicy][totalSizeCap]]
ERROR in ch.qos.logback.core.joran.action.AppenderRefAction - Could not find an appender named [ROLLING-APPENDER]. Did you define it below instead of above in the configuration file?
ERROR in ch.qos.logback.core.joran.action.AppenderRefAction - See http://logback.qos.ch/codes.html#appender_order for more details.
	at org.springframework.boot.logging.logback.LogbackLoggingSystem.loadConfiguration(LogbackLoggingSystem.java:179)
	at org.springframework.boot.logging.AbstractLoggingSystem.initializeWithConventions(AbstractLoggingSystem.java:80)
	at org.springframework.boot.logging.AbstractLoggingSystem.initialize(AbstractLoggingSystem.java:60)
	at org.springframework.boot.logging.logback.LogbackLoggingSystem.initialize(LogbackLoggingSystem.java:132)
	at org.springframework.boot.context.logging.LoggingApplicationListener.initializeSystem(LoggingApplicationListener.java:313)
	... 18 common frames omitted

2021-12-06 13:37:46.968 ERROR 38404 --- [main] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: java.lang.IllegalStateException: Logback configuration error detected: 
ERROR in ch.qos.logback.core.joran.action.IncludeAction - One of "path", "resource" or "url" attributes must be set.
ERROR in ch.qos.logback.core.joran.spi.Interpreter@3:95 - no applicable action for [appender], current ElementPath  is [[configuration][include][appender]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@4:15 - no applicable action for [file], current ElementPath  is [[configuration][include][appender][file]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@6:78 - no applicable action for [encoder], current ElementPath  is [[configuration][include][appender][encoder]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@7:22 - no applicable action for [Pattern], current ElementPath  is [[configuration][include][appender][encoder][Pattern]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@12:90 - no applicable action for [rollingPolicy], current ElementPath  is [[configuration][include][appender][rollingPolicy]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@13:30 - no applicable action for [fileNamePattern], current ElementPath  is [[configuration][include][appender][rollingPolicy][fileNamePattern]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@16:26 - no applicable action for [maxFileSize], current ElementPath  is [[configuration][include][appender][rollingPolicy][maxFileSize]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@17:25 - no applicable action for [maxHistory], current ElementPath  is [[configuration][include][appender][rollingPolicy][maxHistory]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@18:27 - no applicable action for [totalSizeCap], current ElementPath  is [[configuration][include][appender][rollingPolicy][totalSizeCap]]
ERROR in ch.qos.logback.core.joran.action.AppenderRefAction - Could not find an appender named [ROLLING-APPENDER]. Did you define it below instead of above in the configuration file?
ERROR in ch.qos.logback.core.joran.action.AppenderRefAction - See http://logback.qos.ch/codes.html#appender_order for more details.
	at org.springframework.boot.context.logging.LoggingApplicationListener.initializeSystem(LoggingApplicationListener.java:328)
	at org.springframework.boot.context.logging.LoggingApplicationListener.initialize(LoggingApplicationListener.java:282)
	at org.springframework.boot.context.logging.LoggingApplicationListener.onApplicationEnvironmentPreparedEvent(LoggingApplicationListener.java:240)
	at org.springframework.boot.context.logging.LoggingApplicationListener.onApplicationEvent(LoggingApplicationListener.java:216)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:176)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:169)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:143)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:131)
	at org.springframework.boot.context.event.EventPublishingRunListener.environmentPrepared(EventPublishingRunListener.java:85)
	at org.springframework.boot.SpringApplicationRunListeners.lambda$environmentPrepared$2(SpringApplicationRunListeners.java:66)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1540)
	at org.springframework.boot.SpringApplicationRunListeners.doWithListeners(SpringApplicationRunListeners.java:120)
	at org.springframework.boot.SpringApplicationRunListeners.doWithListeners(SpringApplicationRunListeners.java:114)
	at org.springframework.boot.SpringApplicationRunListeners.environmentPrepared(SpringApplicationRunListeners.java:65)
	at org.springframework.boot.SpringApplication.prepareEnvironment(SpringApplication.java:338)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:296)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1301)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1290)
	at com.example.demodefaultloglogback.DemoDefaultLogLogbackApplication.main(DemoDefaultLogLogbackApplication.java:22)
Caused by: java.lang.IllegalStateException: Logback configuration error detected: 
ERROR in ch.qos.logback.core.joran.action.IncludeAction - One of "path", "resource" or "url" attributes must be set.
ERROR in ch.qos.logback.core.joran.spi.Interpreter@3:95 - no applicable action for [appender], current ElementPath  is [[configuration][include][appender]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@4:15 - no applicable action for [file], current ElementPath  is [[configuration][include][appender][file]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@6:78 - no applicable action for [encoder], current ElementPath  is [[configuration][include][appender][encoder]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@7:22 - no applicable action for [Pattern], current ElementPath  is [[configuration][include][appender][encoder][Pattern]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@12:90 - no applicable action for [rollingPolicy], current ElementPath  is [[configuration][include][appender][rollingPolicy]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@13:30 - no applicable action for [fileNamePattern], current ElementPath  is [[configuration][include][appender][rollingPolicy][fileNamePattern]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@16:26 - no applicable action for [maxFileSize], current ElementPath  is [[configuration][include][appender][rollingPolicy][maxFileSize]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@17:25 - no applicable action for [maxHistory], current ElementPath  is [[configuration][include][appender][rollingPolicy][maxHistory]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@18:27 - no applicable action for [totalSizeCap], current ElementPath  is [[configuration][include][appender][rollingPolicy][totalSizeCap]]
ERROR in ch.qos.logback.core.joran.action.AppenderRefAction - Could not find an appender named [ROLLING-APPENDER]. Did you define it below instead of above in the configuration file?
ERROR in ch.qos.logback.core.joran.action.AppenderRefAction - See http://logback.qos.ch/codes.html#appender_order for more details.
	at org.springframework.boot.logging.logback.LogbackLoggingSystem.loadConfiguration(LogbackLoggingSystem.java:179)
	at org.springframework.boot.logging.AbstractLoggingSystem.initializeWithConventions(AbstractLoggingSystem.java:80)
	at org.springframework.boot.logging.AbstractLoggingSystem.initialize(AbstractLoggingSystem.java:60)
	at org.springframework.boot.logging.logback.LogbackLoggingSystem.initialize(LogbackLoggingSystem.java:132)
	at org.springframework.boot.context.logging.LoggingApplicationListener.initializeSystem(LoggingApplicationListener.java:313)
	... 18 common frames omitted

2021-12-06 13:42:39.258  INFO 38224 --- [main] app.service.a                            : INFO Message from serviceA
2021-12-06 13:42:39.258  WARN 38224 --- [main] app.service.a                            : WARNING Message from serviceA
2021-12-06 13:42:39.258  INFO 38224 --- [main] app.service.b                            : INFO Message from serviceB
2021-12-06 13:42:39.258  WARN 38224 --- [main] app.service.b                            : WARNING Message from serviceB
2021-12-06 13:42:39.258 DEBUG 38224 --- [main] app.service.b                            : FIND Message from serviceB
2021-12-06 13:42:39.258  INFO 38224 --- [main] app.service.c                            : INFO Message from serviceC
2021-12-06 13:42:39.258  WARN 38224 --- [main] app.service.c                            : WARNING Message from serviceC
2021-12-06 13:42:39.258 DEBUG 38224 --- [main] app.service.c                            : FIND Message from serviceC
2021-12-06 13:42:39.258 TRACE 38224 --- [main] app.service.c                            : FINEST Message from serviceC
2021-12-06 13:42:39.258  INFO 38224 --- [main] app.service.d                            : INFO Message from serviceD
2021-12-06 13:42:39.258  WARN 38224 --- [main] app.service.d                            : WARNING Message from serviceD
2021-12-06 13:42:39.258 DEBUG 38224 --- [main] app.service.d                            : FIND Message from serviceD
2021-12-06 13:42:39.258  INFO 38224 --- [main] app.service.e                            : INFO Message from serviceE
2021-12-06 13:42:39.258  WARN 38224 --- [main] app.service.e                            : WARNING Message from serviceE
2021-12-06 13:42:39.258 DEBUG 38224 --- [main] app.service.e                            : FIND Message from serviceE
2021-12-06 13:42:39.258  INFO 38224 --- [main] app.service.f                            : INFO Message from serviceF
2021-12-06 13:42:39.258  WARN 38224 --- [main] app.service.f                            : WARNING Message from serviceF
2021-12-06 13:42:39.258 DEBUG 38224 --- [main] app.service.f                            : FIND Message from serviceF
2021-12-06 14:59:18.676  INFO 39376 --- [main] app.service.a                            : INFO Message from serviceA
2021-12-06 14:59:18.676  WARN 39376 --- [main] app.service.a                            : WARNING Message from serviceA
2021-12-06 14:59:18.676  INFO 39376 --- [main] app.service.b                            : INFO Message from serviceB
2021-12-06 14:59:18.676  WARN 39376 --- [main] app.service.b                            : WARNING Message from serviceB
2021-12-06 14:59:18.676 DEBUG 39376 --- [main] app.service.b                            : FIND Message from serviceB
2021-12-06 14:59:18.676  INFO 39376 --- [main] app.service.c                            : INFO Message from serviceC
2021-12-06 14:59:18.676  WARN 39376 --- [main] app.service.c                            : WARNING Message from serviceC
2021-12-06 14:59:18.676 DEBUG 39376 --- [main] app.service.c                            : FIND Message from serviceC
2021-12-06 14:59:18.676 TRACE 39376 --- [main] app.service.c                            : FINEST Message from serviceC
2021-12-06 14:59:18.676  INFO 39376 --- [main] app.service.d                            : INFO Message from serviceD
2021-12-06 14:59:18.676  WARN 39376 --- [main] app.service.d                            : WARNING Message from serviceD
2021-12-06 14:59:18.676 DEBUG 39376 --- [main] app.service.d                            : FIND Message from serviceD
2021-12-06 14:59:18.688  INFO 39376 --- [main] app.service.e                            : INFO Message from serviceE
2021-12-06 14:59:18.688  WARN 39376 --- [main] app.service.e                            : WARNING Message from serviceE
2021-12-06 14:59:18.688 DEBUG 39376 --- [main] app.service.e                            : FIND Message from serviceE
2021-12-06 14:59:18.688  INFO 39376 --- [main] app.service.f                            : INFO Message from serviceF
2021-12-06 14:59:18.688  WARN 39376 --- [main] app.service.f                            : WARNING Message from serviceF
2021-12-06 14:59:18.688 DEBUG 39376 --- [main] app.service.f                            : FIND Message from serviceF
